upstream dockerui {
    server 127.0.0.1:9000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;

	location / {
		proxy_pass http://dockerui;
		auth_basic "Restricted";
		auth_basic_user_file /app/.htpasswd;
		proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}
}

server {
    listen 443;

	location / {
		proxy_pass http://dockerui;
		auth_basic "Restricted";
		auth_basic_user_file /app/.htpasswd;
		proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}       

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 
}